<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Macondo&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
    body{
        background-color: #a55c1b;
background-image: linear-gradient(315deg, #a55c1b 0%, #000000 74%);
        font-family: 'poppins';
        height: 95vh;
    }
    #Links
    {
        margin: 0px 10px;
    }
    a
    {
        color:white;
        text-decoration: none;
        margin-bottom: 10px;
        cursor: pointer;
        min-width: 30px;
        min-height: 30px;
        padding: 5px 15px;
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
        font-family: 'Macondo';
    }
    tr
    {
    
    border-radius: 10px;
    color:white;
    }
    td
    {
        padding: 5px;
        border-radius: 5px;
    }
    th
    {
        padding: 5px;
    }
    </style>
</head>
<body>
    <div id='Links'>
        <a href="{% url 'loginPage:newUserPage' %}">Create New User</a>
        <a href="{%url 'loginPage:logout' %}">Logout</a>
    </div>
    
    <table style="width: 100%;text-align:center;margin-top:10px">
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Email</th>
        </tr>
    {%for e in employees%}
        <tr>
            <td>
                <a href="{% url 'loginPage:Employee' e.0 %}" style="width: 100%;">{{e.0}}</a>
            </td>
            <td>{{e.1}}</td>
            <td>{{e.2}}</td>
            <td>{{e.3}}</td>
        </tr>
    {%endfor%}
</table>
</body>
</html>