<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Macondo&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Macondo';
            height: 82vh;
            background-color: #a55c1b;
background-image: linear-gradient(315deg, #a55c1b 0%, #000000 74%);;
        }
        .logo
        {
            text-align: center;
            font-weight: bold;
        }
        .mainContent
        {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            padding:100px 25px;
            margin: auto;
            text-align: center;
            width:300px;
            font-size: 30px;
            border-radius: 5px;
            margin-top: 100px;
        }
        .mainContent input,button
        {
            font-family: 'Macondo';
            font-size: 15px;
            margin-top: 10px;
            border-radius: 2px;
            outline: 0px;
            border: 0px;
            padding: 5px 5px;
        }
        button
        {
            width: 100%;
            cursor: pointer;
            letter-spacing: 2px;
            background: #2A2550;
            color: white;
        }
    </style>
</head>
<body>
    <div class="mainContent">
        <div class="logo">
            WELCOME
        </div>
        <form action="/login" method="POST">
            {%csrf_token%}
            <input type="text" name="username" id="username" placeholder="User Name">
            <br>
            <input type="password" name="password" id="password" placeholder="password">
            <br>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>