<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Macondo&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #a55c1b;
background-image: linear-gradient(315deg, #a55c1b 0%, #000000 74%);
            font-family: 'poppins';
            color: white;
            min-height: 95vh;
            font-family: 'Macondo';
        }
        form
        {
            padding: 10px;
            color: white;
            font-size: 20px;
        }
        form>*
        {
            margin-top: 25px;
        }
        form input,button
        {
            font-size: 20px;
        }
        button
        {
            font-family: 'Macondo';
            cursor:pointer;
            letter-spacing: 1px;
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Create User</h1>
    <form action="createNewUser" method="POST">
        {%csrf_token%}
        <div>
            <label for="Name">Employee Name</label>
        <br>
        <input type="text" name="Name" id="Name" placeholder="EmployeeName">
        </div>
        <div>
            <label for="number">Phone number</label>
        <br>
        <input type="number" name="Number" id="Number" placeholder="Phone number" maxlength="13" >
        </div>
        <div>
            <label for="email">Email</label>
            <br>
            <input type="email" name="Email" id="Email" placeholder="Email">
        </div>
        <button type="submit">Create New User</button>
    </form>
</body>
</html>